body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #4CAF50;
    padding: 10px 0;
    color: white;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header nav h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

#hero {
    text-align: center;
    padding: 50px 0;
}

#hero h2 {
    font-size: 2.5em;
    margin: 0;
}

#hero p {
    font-size: 1.2em;
    margin: 10px 0;
}

#hero button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#hero button:hover {
    background-color: #45a049;
}

section {
    margin: 20px 0;
}

footer {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
}

